# scala-learn

./: README.md  pom.xml  按值調用和按函數名稱調調用
doc/: 1.2 loan pattern(借貸模式) and Currying(科裏化).md  1.3 Duck模式and泛型.md  1.4 def Class（定義類）.md  1.5 case class 的逐漸抽象用法.md  2.2 尾遞歸.md  Duck and Generic  Function basic(word count）.md  Function 初步(word count）.md  Trait Demo  Trait Demo.md  callByName.md  case class AND abstract.md  defClass.md  loanPattern.md  尾遞歸.md
src/main/scala/com/datayes/bdb/scala_learn/: App.scala  CallByName.scala  CurryTest.scala  DefClass.scala  Duck.scala  Generic.scala  ImportTest.scala  LoanPattern.scala  LongLines.scala  Object.scala  PrintTable.scala  ProgramTest.scala  StringMatcher.scala  TraitTest.scala  WordCount.scala
src/main/scala/com/datayes/bdb/scala_train/: AOP.scala  CaseMatch.scala  NestWhileList.scala  Panlindrom.scala  PascalTriangle.scala  PowerSet.scala  Qsort.scala  RationalNumber.scala
src/test/scala/com/datayes/bdb/scala_learn/: AppTest.scala  MySpec.scala
testDoc/: loanPatern.md
