<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datayes.bdb</groupId>
	<artifactId>scala-learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<dependencies>
		<dependency>
			<groupId> org.scala-lang </groupId>
			<artifactId> scala-library </artifactId>
			<version> 2.10.4</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory> src/main/scala</sourceDirectory>
		<testSourceDirectory> src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId> org.apache.maven.plugins</groupId>
				<artifactId> maven-surefire-plugin</artifactId>
				<version> 2.8.1</version> 
                <configuration>
					<includes>
						<include> **/*.java</include>
						<include> **/*.scala</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.scala-tools</groupId>
				<artifactId> maven-scala-plugin</artifactId>
				<version> 2.15.2</version> 
                <executions>
					<execution>
						<id> scala-compile-first </id>
						<phase> process-resources</phase>
						<goals>
							<goal> compile</goal>
						</goals>
					</execution>
					<execution>
						<id> scala-test-compile </id>
						<phase> process-test-resources</phase>
						<goals>
							<goal> testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>